PORT=5000

# ISO8583 server configuration
ISO_HOST=127.0.0.1
ISO_PORT=5001

# Crypto config
TRON_PRIVATE_KEY=your_private_key
TRON_WALLET=your_wallet_address
TRON_NODE=https://api.trongrid.io

# Crypto default
DEFAULT_CRYPTO=USDT
DEFAULT_NETWORK=TRC20
